{
  "name": "hyper-cat-black",
  "version": "4.0.0",
  "description": "Turn your Hyper terminal into nyan cat while typing.",
  "author": "Sergio Lopez",
  "license": "MIT",
  "keywords": [
    "hyper",
    "hyper.app",
    "nyan",
    "cat"
  ],
  "dependencies": {
    "color": "0.11.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloppylopez/hyper-cat-black.git"
  },
  "bugs": {
    "url": "https://github.com/sloppylopez/hyper-cat-black/issues"
  },
  "homepage": "https://github.com/sloppylopez/hyper-cat-black#readme"
}
